{
  "name": "bases_node",
  "version": "1.0.0",
  "description": "programa de consola",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N.S.A",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^8.0.0"
  }
}
